PanelProject/VariantWindow.xaml

<Window x:Class="PanelProject.VariantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PanelProject"
        mc:Ignorable="d"
        Title="Тренажёр. Практический режим" Height="448" Width="629" ResizeMode="NoResize">
    <Canvas>
        <Grid Width="622">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Grid.ColumnSpan="1" Grid.RowSpan="3" Source="images/background.jpg"/>
            <Label Content="ТРЕНАЖЁР СИСТЕМЫ ЭЛЕКТРОПИТАНИЯ" Grid.Row="0" Style="{StaticResource PanelLabel}" FontSize="20"/>
            <Label Content="МНОГОФУНКЦИОНАЛЬНОЙ" Grid.Row="1" Style="{StaticResource PanelLabel}" FontSize="20"/>
            <Label Content="РАДИОЛОКАЦИОННОЙ СТАНЦИИ Н2А" Grid.Row="2" Style="{StaticResource PanelLabel}" FontSize="20"/>


            <StackPanel HorizontalAlignment="Center" Grid.Row="2" Width="350" Margin="0,50,0,0">
                <Button x:Name="button1" Content="Питание от промышленной сети" Style="{StaticResource MainWindowButton}" Click="button1_Click"/>
                <Button x:Name="button2" Content="Питание от ДЭС" Style="{StaticResource MainWindowButton}" Click="button2_Click" />
                <Button x:Name="button3" Content="Питание от ГУ" Style="{StaticResource MainWindowButton}" Click="button3_Click"/>
            </StackPanel>
        </Grid>
        <Button x:Name="backButton" Width="80" Height="30" Canvas.Left="31" Canvas.Top="369" Content="Назад" Style="{StaticResource MainWindowButton}" FontSize="11" BorderThickness="1" Margin="0" Click="backButton_Click"/>
    </Canvas>
</Window>
